<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mycardview"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tvs_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Name"
            android:textColor="@color/black" />



        <TextView
            android:id="@+id/tvs_CustomerId"
            android:layout_width="wrap_content"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:text="CustomerId"
            android:textColor="@color/black" />
        </LinearLayout>




        <TextView
            android:id="@+id/tvs_DepotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DepotName"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tvs_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/black" />




    </LinearLayout>


</androidx.cardview.widget.CardView>