<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootLayout"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:textColor="#72000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPackSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PackSize n price"
                android:textColor="@color/black" />
        </LinearLayout>


        <EditText
            android:id="@+id/etQTY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="QTY"
            android:inputType="number"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <ImageView
                android:id="@+id/ivRemove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@android:drawable/btn_minus" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="_0"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"

                android:src="@android:drawable/btn_plus" />
        </LinearLayout>

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:gravity="center"
            android:hint="quantity"
            android:inputType="number"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="add"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>


</androidx.cardview.widget.CardView>