<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/orderstatuscard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/mylinear"
        android:orientation="horizontal">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingRight="5dp"
            android:text="Order No"
            android:layout_weight="1"
            android:id="@+id/TvOrderNo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:text="CustomerId"
            android:layout_weight="1"
            android:id="@+id/TvCustomerId"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Order Date"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:id="@+id/TvOrderDate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deliv Date"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:id="@+id/TvDeliveryDate"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:id="@+id/TvOrderStatus"/>



    </LinearLayout>



</androidx.cardview.widget.CardView>